version: '3'

services:

  nginx:
    build: ./docker/nginx
    ports:
      - 82:80
    volumes:
     - ./:/var/www/src
     - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
     - ./docker/nginx/log:/var/log/nginx
    depends_on:
     - php

  php:
    build: ./docker/php
    ports:
     - 8002:8888
    volumes:
     - ./:/var/www/src
     - ./docker/php/php.ini:/usr/local/etc/php/php.ini
     - ./docker/php/log:/var/log/php
    working_dir: /var/www/src

  postgres:
    build: ./docker/postgres
    ports:
     - 5002:5534
    volumes:
     - ./docker/postgres/data:/var/lib/postgresql/data
     - ./docker/postgres/postgresql.conf:/var/lib/pgsql/data/postgresql.conf
     - ./docker/postgres/log:/var/lib/pgsql/data/pg_log
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pass
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=ja_JP.UTF-8

  test_db:
    build: ./docker/postgres
    ports:
     - 2002:5534
    volumes:
     - ./docker/postgres/data:/var/lib/postgresql/data
     - ./docker/postgres/postgresql.conf:/var/lib/pgsql/data/postgresql.conf
     - ./docker/postgres/log:/var/lib/pgsql/data/pg_log
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pass
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --locale=ja_JP.UTF-8
  node:
    build: ./docker/node
    volumes:
     - ./:/var/www/src
    working_dir: /var/www/src
